
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/yellow'


# bind <prefix> r to range command
if-shell '[ ! -z "$(command -v ranger)" ]'\
  "bind r run-shell \"tmux neww 'ranger'\""
#endif
if-shell '[ -x ~/.tmux/plugins/tpm/tpm ]' \
  "run-shell ~/.tmux/plugins/tpm/tpm"
