" Solarized colorscheme
Plug 'altercation/vim-colors-solarized', {'on': []}
"antlr
Plug 'jrozner/vim-antlr' , {'on': []}
"android project
Plug 'vim-scripts/android.vim', {'for': 'java'}

Plug 'editorconfig/editorconfig-vim'

"deoplete start here
"Plug 'roxma/nvim-yarp'
"Plug 'roxma/vim-hug-neovim-rpc'
"auto complete
"Plug 'Shougo/deoplete.nvim'
" uncomment ^^^^^^^^^^^^^^ I have install manualy
"Plug 'Shougo/neco-syntax'
Plug 'maralla/completor.vim'
Plug 'benmills/vimux'
Plug 'jiangmiao/auto-pairs'
Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
" Plug 'mkitt/tabline.vim'
Plug 'vim-airline/vim-airline'
