#extra-keys = [['F1','F2','F3','F4','PGUP','UP','PGDN'],['F5','F6','F7','F8','LEFT','|','RIGHT'],['ESC','ALT','-','HOME','END','DOWN', 'CTRL']]
use-black-ui=true
#fullscreen=true
use-fullscreen-workaround=true
allow-external-apps=true

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

# experimental
extra-keys = [[ \
   'F1', \
   'F2', \
   'F3', \
   'F4', \
   '', \
   {key: UP, popup: PGUP}, \
   '' \
],[ \
   'F5', \
   'F6', \
   'F7', \
   'F8', \
   'LEFT', \
   '|', \
   'RIGHT' \
],[ \
   'ESC', \
   'ALT', \
   '-', \
   'HOME', \
   {key: END, popup:{macro: "CTRL d", display: "exit"}}, \
   {key: DOWN, popup: PGDN}, \
   {key: CTRL, popup: KEYBOARD} \
]]
