" File  : 01.header-vim.vim
" Author: Amsid S <amsit14@gmail.com>
" Date  : 21.12.2019

" --------------------
" Defaults
" --------------------
let g:header_field_filename = 1
let g:header_field_filename_path = 0
let g:header_field_copyright = ''
let g:header_field_timestamp = 1
let g:header_field_timestamp_format = '%d.%m.%Y'
let g:header_cfg_comment_char = '#'

" ------------------------------

let g:header_field_author = 'Amsid S'
let g:header_field_author_email = 'amsit14@gmail.com'
let g:header_field_modified_timestamp = 0
let g:header_field_modified_by = 0

